<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="1">
  <tr>
    <th colspan="2" bgcolor="#FFFF99" scope="col">ผู้จัดทำ</th>
  </tr>
  <tr>
    <td width="14%" bgcolor="#FFFF99">ชื่อ-นามสกุล</td>
    <td width="86%" bgcolor="#FFFFFF">ด.ช.ธามม์ อินทิยศ</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF99">ระดับชั้น</td>
    <td bgcolor="#FFFFFF">ประถมศึกษาปีที่ 6/6</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF99">เลขที่</td>
    <td bgcolor="#FFFFFF">3</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF99">E-mail</td>
    <td bgcolor="#FFFFFF">TimeIntiyod234@gmail.com</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF99">Line id</td>
    <td bgcolor="#FFFFFF">timeintiyod_03</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF99">รูปภาพ</td>
    <td bgcolor="#FFFFFF"><img src="picture/1688357732oZ2MtL98UK.JPG" width="525" height="525" /></td>
  </tr>
</table>
</body>
</html>
